{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}find older recording from before the pandemic\
{\listtext	
\f1 \uc0\u9642 
\f0 	} \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Implement seaborn stuff\
{\listtext	
\f1 \uc0\u9642 
\f0 	} \
{\listtext	
\f1 \uc0\u9642 
\f0 	}As a user, I\'92d like to be able to preview the loaded shapes\
{\listtext	
\f1 \uc0\u9642 
\f0 	} \
{\listtext	
\f1 \uc0\u9642 
\f0 	}implement object tracking\
{\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://nanonets.com/blog/object-tracking-deepsort/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://nanonets.com/blog/object-tracking-deepsort/}} \
{\listtext	
\f1 \uc0\u9642 
\f0 	} \
{\listtext	
\f1 \uc0\u9642 
\f0 	}heat map over image\
{\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/42481203/heatmap-on-top-of-image"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://stackoverflow.com/questions/42481203/heatmap-on-top-of-image}}\
{\listtext	
\f1 \uc0\u9642 
\f0 	} \
{\listtext	
\f1 \uc0\u9642 
\f0 	}if there is a rectangle pithing x pixels in each direction, it exists. Otherwise, it disappeared.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}find centroids\
{\listtext	\uc0\u8259 	}see if centroids are within a range\
}