{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green49\blue51;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi960\sl440\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We plan to analyze densely populated metropolitan areas, \cf3 \cb4 \strokec3 in which data can be gathered on traffic pertaining to businesses, pedestrians, and vehicles\cf2 \cb1 \strokec2 . In large downtown areas, such as New York City, there is always an endless stream of traffic, where a constant need to optimize transportation.\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl440\partightenfactor0
\cf2 Using statistical deep-learning libraries such as Keras, OpenCV and Tensorflow, we intend to execute a project in hopes of increasing efficiency on city operations. Through training a model using live-feed intersection videos, we aim to implement useful features in hopes of optimizing day-to-day life for citizens. A primary feature we plan to develop is the analysis of stores that receive the most traffic within a block/intersection, where the creation of heat maps is possible using human pathing data. Further developing on this idea, we wish to create an informative application for the average resident/tourist. Given a compatible area of the city (where public cameras are accessible) and a motivation from the user (what they want to do), we aim to recommend places to visit using statistical and machine learning models.\
}